{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "customer": {
        "ClusterId": "customer",
        "Match": {
          "Path": "/api/customer/{**catch-all}"
        }
      },
      "order": {
        "ClusterId": "order",
        "Match": {
          "Path": "/api/order/{**catch-all}"
        }
      },
      "product": {
        "ClusterId": "product",
        "Match": {
          "Path": "/api/product/{**catch-all}"
        }
      },
      "react": {
        "ClusterId": "react",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "react": {
        "Destinations": {
          "destination1": {
            "Address": "https://react.azurewebsites.net/"
          }
        }
      },
      "customer": {
        "Destinations": {
          "destination1": {
            "Address": "https://customer.azurewebsites.net/"
          }
        }
      },
      "order": {
        "Destinations": {
          "destination1": {
            "Address": "https://order.azurewebsites.net/"
          }
        }
      },
      "product": {
        "Destinations": {
          "destination1": {
            "Address": "https://product.azurewebsites.net/"
          }
        }
      }
    }
  }
}
